{
  "name": "smalltest",
  "version": "1.0.0",
  "description": "really small tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdoran/smalltest.git"
  },
  "author": "kev.doran@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdoran/smalltest/issues"
  },
  "homepage": "https://github.com/kdoran/smalltest#readme"
}
